NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://niletech1513:Niletech09@niletech.tooiru7.mongodb.net/niletech
GOOGLE_CLIENT_ID = 532805811623-uni1jsbbtccfvpb76odbi119v77vavms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_USER= niletech1513@gmail.com
GMAIL_PASS= niletech0915137219?
