NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://na0908nna:nbvhgyt09mongodb@cluster0.hwpaydx.mongodb.net/niletech
GOOGLE_CLIENT_ID = 261757036340-gun13kqcid43ujomh6felvrc5ajsnhkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_USER= niletech1513@gmail.com
GMAIL_PASS= niletech0915137219?
